# crennotech-vuln-scanner

./: Program.cs  README.md  VulnScanner.sln
VulnScanner.API/: Program.cs  VulnScanner.API.csproj  appsettings.json
VulnScanner.API/Controllers/: ScansController.cs
VulnScanner.Domain/: VulnScanner.Domain.csproj
VulnScanner.Domain/Dtos/: ScanReportDto.cs
VulnScanner.Domain/Entities/: RawScanOutput.cs  Scan.cs  ScanResult.cs  Target.cs
VulnScanner.Domain/Enums/: ScanStatus.cs
VulnScanner.Infrastructure/: VulnScanner.Infrastructure.csproj
VulnScanner.Infrastructure/Data/: AppDbContext.cs
VulnScanner.Infrastructure/Migrations/: 20260520235616_InitialCreate.Designer.cs  20260520235616_InitialCreate.cs  AppDbContextModelSnapshot.cs
VulnScanner.Jobs/: ScanJob.cs  VulnScanner.Jobs.csproj
VulnScanner.Services/: RawScanOutputService.cs  ScanResultService.cs  VulnScanner.Services.csproj  ZapService.cs
VulnScanner.Services/Interfaces/: IRawScanOutputService.cs  IScanResultFormatterService.cs  IScanResultService.cs  IZapService.cs
VulnScanner.Tests/: RawScanOutputServiceTests.cs  ScanJobTests.cs  ScanResultServiceTests.cs  VulnScanner.Tests.csproj
docs/: design document.docx  maintaince doc.docx  maintaince.docx  usermanual.docx
